[LARGEST OVERHEAD] Procurement Finished Goods: 37.34%
[CASH DEFICIT] DAY: 11, AMOUNT: SGD432858.0
[CASH DEFICIT] DAY: 14, AMOUNT: SGD153865.0
[CASH DEFICIT] DAY: 15, AMOUNT: SGD461881.0
[CASH DEFICIT] DAY: 17, AMOUNT: SGD115441.0
[CASH DEFICIT] DAY: 19, AMOUNT: SGD16103.0
[CASH DEFICIT] DAY: 37, AMOUNT: SGD239107.0
[LARGEST CASH DEFICIT] DAY15, AMOUNT: SGD461881.0
[2ND LARGEST CASH DEFICIT]: DAY11, AMOUNT: SGD432858.0
[3RD LARGEST CASH DEFICIT]: DAY37, AMOUNT: SGD239107.0
[NET PROFIT DEFICIT] DAY: 14, AMOUNT: SGD538523.0
[LARGEST NET PROFIT DEFICIT] DAY14, AMOUNT: SGD538523.0